GSTBillGenerator/GSTBillGenerator/Pages/HomeShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="GstBillGenerator.Pages.HomeShell"
       xmlns:local="clr-namespace:GstBillGenerator.Pages" >

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource LightColor}" />
            <Setter Property="Shell.ForegroundColor" Value="Black" />
            <Setter Property="Shell.TitleColor" Value="Black" />
        </Style>
        <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}"/>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout HeightRequest="120" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
            <Label Text="GST Bill Generator" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomeContentPage}" />
    <ShellContent Title="Firm Details" ContentTemplate="{DataTemplate local:FirmDetailsList}" />
    <ShellContent Title="Bayers List" ContentTemplate="{DataTemplate local:BayerListPage}" />
    <ShellContent Title="Bank Details" ContentTemplate="{DataTemplate local:BankDetailsList}" />
    <ShellContent Title="Old Bills" ContentTemplate="{DataTemplate local:OldBills}" />

    <MenuItem Text="About" Clicked="OpenAboutButton"/>

</Shell>